{
  "name": "tw5-multiserver",
  "version": "0.0.1",
  "description": "Multiserver for TiddlyWiki5",
  "main": "multiserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuafontany/TW5-multiserver.git"
  },
  "keywords": [],
  "author": "joshuafontany <joshua.fontany@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuafontany/TW5-multiserver/issues"
  },
  "homepage": "https://github.com/joshuafontany/TW5-multiserver#readme"
}
